# beyond-cloud-alibaba

./: .gitignore  README.md  pom.xml
bca-common/: pom.xml
bca-common/src/main/java/com/beyond/cloud/alibaba/account/domain/entity/: Account.java  PayRecord.java
bca-common/src/main/java/com/beyond/cloud/alibaba/common/: ApiResult.java
bca-common/src/main/java/com/beyond/cloud/alibaba/exception/: ApiException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
bca-common/src/main/java/com/beyond/cloud/alibaba/order/domain/entity/: Order.java
bca-common/src/main/java/com/beyond/cloud/alibaba/storage/domain/entity/: Storage.java
bca-common/src/main/java/com/beyond/cloud/alibaba/utils/: JsonUtils.java  StandardObjectMapper.java
bca-framework/: pom.xml
bca-framework/src/main/java/com/beyond/cloud/alibaba/framework/seata/: DataSourceConfig.java
bca-framework/src/main/resources/config/: application-local.yml  application.yml
bca-svc-account/: pom.xml
bca-svc-account/src/main/java/com/beyond/cloud/alibaba/account/: BcaSvcAccountApplication.java
bca-svc-account/src/main/java/com/beyond/cloud/alibaba/account/advice/: HandlerExceptionAdvice.java
bca-svc-account/src/main/java/com/beyond/cloud/alibaba/account/controller/: AccountController.java
bca-svc-account/src/main/java/com/beyond/cloud/alibaba/account/mapper/: AccountMapper.java  PayRecordMapper.java
bca-svc-account/src/main/java/com/beyond/cloud/alibaba/account/mapper/ext/: AccountMapperExt.java  PayRecordMapperExt.java
bca-svc-account/src/main/java/com/beyond/cloud/alibaba/account/serivce/: AccountService.java
bca-svc-account/src/main/java/com/beyond/cloud/alibaba/account/serivce/impl/: AccountServiceImpl.java
bca-svc-account/src/main/resources/: application-local.yml  application.yml
bca-svc-account/src/main/resources/com/beyond/cloud/alibaba/account/mapper/: AccountMapper.xml  PayRecordMapper.xml
bca-svc-account/src/main/resources/com/beyond/cloud/alibaba/account/mapper/ext/: AccountMapperExt.xml  AccountPayRecordMapperExt.xml
bca-svc-account/src/test/java/com/beyond/cloud/alibaba/account/: BcaSvcAccountApplicationTests.java
bca-svc-business/: pom.xml
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/: BcaSvcBusinessApplication.java
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/advice/: HandlerExceptionAdvice.java
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/client/order/: OrderClient.java
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/client/storage/: StorageClient.java
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/config/: FeignErrorDecoder.java
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/controller/: PurchaseController.java
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/service/: BusinessService.java
bca-svc-business/src/main/java/com/beyond/cloud/alibaba/business/service/impl/: BusinessServiceImpl.java
bca-svc-business/src/main/resources/: application-local.yml  application.yml
bca-svc-business/src/test/java/com/beyond/cloud/alibaba/business/: BcaSvcBusinessApplicationTests.java
bca-svc-order/: pom.xml
bca-svc-order/src/main/java/com/beyond/cloud/alibaba/order/: BcaSvcOrderApplication.java
bca-svc-order/src/main/java/com/beyond/cloud/alibaba/order/account/: AccountClient.java
bca-svc-order/src/main/java/com/beyond/cloud/alibaba/order/advice/: HandlerExceptionAdvice.java
bca-svc-order/src/main/java/com/beyond/cloud/alibaba/order/controller/: OrderController.java
bca-svc-order/src/main/java/com/beyond/cloud/alibaba/order/mapper/: OrderMapper.java
bca-svc-order/src/main/java/com/beyond/cloud/alibaba/order/serivce/: OrderService.java
bca-svc-order/src/main/java/com/beyond/cloud/alibaba/order/serivce/impl/: OrderServiceImpl.java
bca-svc-order/src/main/resources/: application-local.yml  application.yml
bca-svc-order/src/main/resources/com/beyond/cloud/alibaba/order/mapper/: OrderMapper.xml
bca-svc-order/src/test/java/com/beyond/cloud/alibaba/order/: BcaSvcOrderApplicationTests.java
bca-svc-storage/: pom.xml
bca-svc-storage/src/main/java/com/beyond/cloud/alibaba/storage/: BcaSvcStorageApplication.java
bca-svc-storage/src/main/java/com/beyond/cloud/alibaba/storage/advice/: HandlerExceptionAdvice.java
bca-svc-storage/src/main/java/com/beyond/cloud/alibaba/storage/controller/: StorageController.java
bca-svc-storage/src/main/java/com/beyond/cloud/alibaba/storage/mapper/: StorageMapper.java
bca-svc-storage/src/main/java/com/beyond/cloud/alibaba/storage/mapper/ext/: StorageMapperExt.java
bca-svc-storage/src/main/java/com/beyond/cloud/alibaba/storage/serivce/: StorageService.java
bca-svc-storage/src/main/resources/: application-local.yml  application.yml
bca-svc-storage/src/main/resources/com/beyond/cloud/alibaba/storage/mapper/: StorageMapper.xml
bca-svc-storage/src/test/java/com/beyond/cloud/alibaba/storage/: BcaSvcStorageApplicationTests.java
bca-tools/: pom.xml
bca-tools/src/main/java/com/beyond/cloud/alibaba/tools/mybatis/generator/plugin/: ExtendedIntrospectedTable.java  ExtendedJavaMapperGenerator.java  ExtendedXmlMapperGenerator.java  UpdateVersionedElementGenerator.java  UpdateVersionedMethodGenerator.java  UpdateVersionedSelectiveElementGenerator.java  UpdateVersionedSelectiveMethodGenerator.java
bca-tools/src/main/resources/: generator-config-account.xml  generator-config-order.xml  generator-config-storage.xml
database-script/: beyond-cloud-svc-account.sql  beyond-cloud-svc-order.sql  beyond-cloud-svc-storage.sql
docker/account/: Dockerfile  entrypoint.sh
docker/business/: Dockerfile  entrypoint.sh
docker/order/: Dockerfile  entrypoint.sh
docker/storage/: Dockerfile  entrypoint.sh
kubernetes/: account-deployment.yml  business-deployment.yml  business-service-ingress.yml  order-deployment.yml  secret.sh  storage-deployment.yml
readme/: README-SEATA.md
readme/seata/: config.txt  register.conf
(+2 files in other folders)
